swagger: '2.0'
info:
  description: 日程調整アプリで使用するAPI
  version: 1.0.0
  title: Chouseichan API
tags:
  - name: event
    description: Everything about events
paths:
  /event:
    post:
      tags:
        - event
      summary: Add a new event
      description: ''
      operationId: addEvent
      consumes:
        - application/xml
        - application/json
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: ''
          required: true
          schema:
            $ref: '#/definitions/EventForm'
      responses:
        '405':
          description: Invalid input
  '/event/{eventId}':
    get:
      tags:
        - event
      summary: Find event by ID
      description: Returns a single event
      operationId: getEventById
      produces:
        - application/xml
        - application/json
      parameters:
        - name: eventId
          in: path
          description: ID of event
          required: true
          type: integer
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/EventDetail'
        '400':
          description: Invalid ID supplied
        '404':
          description: Event not found
  '/event/{eventId}/addParticipant':
    post:
      tags:
        - event
      summary: add a new participant
      description: ''
      operationId: addParticipant
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: eventId
          in: path
          description: ID of event
          required: true
          type: integer
        - in: body
          name: body
          description: ''
          required: true
          schema:
            $ref: '#/definitions/ParticipantForm'
      responses:
        '405':
          description: Invalid input
definitions:
  vote:
    type: object
    properties:
      participant_id:
        type: integer
      candidate_id:
        type: integer
      answer:
        type: string
    xml:
      name: vote
  EventDetail:
    type: object
    required:
      - candidates
      - participants
    properties:
      eventName:
        type: string
      description:
        type: string
      candidates:
        type: array
        xml:
          name: candidates
          wrapped: true
        items:
          type: object
          properties:
            candidate_id:
              type: integer
            date:
              type: string
            maru:
              type: integer
            batsu:
              type: integer
            sankaku:
              type: integer
          xml:
            name: candidate
      participants:
        type: array
        xml:
          name: participants
          wrapped: true
        items:
          type: object
          properties:
            participant_id:
              type: integer
            participant_name:
              type: string
            comment:
              type: string
            votes:
              type: array
              xml:
                name: votes
                wrapped: true
              items:
                $ref: '#/definitions/vote'
          xml:
            name: participant
  EventForm:
    type: object
    properties:
      event_name:
        type: string
      description:
        type: string
      candidate:
        type: string
  ParticipantForm:
    type: object
    properties:
      participant_name:
        type: string
      candidates:
        type: array
        xml:
          name: candidates
        items:
          type: object
          properties:
            candidate_id:
              type: integer
            answer:
              type: string
          xml:
            name: candidate
      comment:
        type: string
